<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box; 
                font-family: Calibri;        
            }
            form{
                padding-top: 20px;
                padding-left: 5%;
                background-color: rgb(190, 190, 240);
            }
            a{
                text-decoration: none!important;
            }

            h3{
                color: rgb(57, 36, 247);
                margin: 0 20px 40px 0;
                transition: .6s;
            }
            h3:hover{
                color: rgb(9, 3, 56);
                text-decoration: underline;
                transform: translateX(15px);
            }            
            .article{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 2px solid black;
                margin: 25px 5%;
            }
            p:first-letter{
                text-transform: uppercase;
            }
            p{
                text-align: right;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Coin form</title>
    </head>
    <body>
        <form class="row g-3" action="#" method="post">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Input Coin" name="coin">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3" value="submit">Search</button>
            </div>
          </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>